<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/lpCanvas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/lp_gutter"
        android:fitsSystemWindows="false">

        <!-- Header -->
        <TextView
            android:id="@+id/text_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add_special"
            android:textAppearance="@style/TextAppearance.LP.Title" />

        <TextView
            android:id="@+id/text_header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lp_space_1"
            android:layout_marginBottom="@dimen/lp_space_6"
            android:text="@string/subtitle_choose_an_option"
            android:textAppearance="@style/TextAppearance.LP.Body" />

        <!-- Tiles Container -->
        <LinearLayout
            android:id="@+id/layout_main_tiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Warmup Tile -->
            <include
                android:id="@+id/tile_warmup"
                layout="@layout/item_workout_mode_tile" />

            <!-- Cooldown Tile -->
            <include
                android:id="@+id/tile_cooldown"
                layout="@layout/item_workout_mode_tile" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
