<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/lpSurface">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/lp_space_3"
        android:layout_marginBottom="@dimen/lp_space_2"
        android:background="?attr/lpInkSecondary"
        android:alpha="0.4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/lp_gutter"
        android:paddingEnd="@dimen/lp_gutter"
        android:text="@string/title_remap_exercises"
        android:textAppearance="@style/TextAppearance.LP.Title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/lp_space_4"
        android:paddingEnd="@dimen/lp_space_4"
        android:paddingTop="@dimen/lp_space_1"
        android:paddingBottom="@dimen/lp_space_2"
        android:text="@string/subtitle_remap_exercises"
        android:textAppearance="@style/TextAppearance.LP.Body" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_remap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="420dp"
        android:nestedScrollingEnabled="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_remap_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lp_space_4"
        android:layout_marginEnd="@dimen/lp_space_4"
        android:layout_marginTop="@dimen/lp_space_2"
        android:layout_marginBottom="@dimen/lp_space_4"
        android:text="@string/button_remap_apply"
        app:backgroundTint="?attr/lpAccent" />

</LinearLayout>
