<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/lp_gutter"
    android:paddingEnd="@dimen/lp_gutter"
    android:paddingTop="@dimen/lp_space_2"
    android:paddingBottom="@dimen/lp_space_1">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_note"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_note_optional"
        app:boxStrokeColor="?attr/lpAccent"
        app:hintTextColor="?attr/lpAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="4"
            android:maxLines="8"
            android:gravity="top|start"
            android:textColor="?attr/lpInk" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
