<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingTop="@dimen/lp_space_2"
    android:paddingBottom="@dimen/lp_space_2"
    android:paddingStart="@dimen/lp_space_1"
    android:paddingEnd="@dimen/lp_space_1"
    android:textAppearance="@style/TextAppearance.LP.Input"
    android:gravity="center_vertical" />
