<?xml version="1.0" encoding="utf-8"?>
<!-- Family group header inside the exercise picker's grouped mode. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/lp_space_2"
    android:paddingTop="@dimen/lp_space_4"
    android:paddingBottom="@dimen/lp_space_2">

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/lp_hairline_width"
        android:layout_weight="1"
        android:background="?attr/lpHairline" />

    <TextView
        android:id="@+id/text_section_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/lp_space_3"
        android:textAppearance="@style/TextAppearance.LP.Caption"
        android:textColor="?attr/lpInk"
        tools:text="Chest" />

    <ImageView
        android:id="@+id/image_expand_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/lp_space_3"
        android:contentDescription="@string/cd_expand_collapse_section"
        android:src="@drawable/ic_arrow_drop_down_24"
        app:tint="?attr/lpInkTertiary" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/lp_hairline_width"
        android:layout_weight="1"
        android:background="?attr/lpHairline" />
</LinearLayout>
